[DEFAULT]
add_self_as_whisper_account = 1
trusted_mods = 0
deck_tab_images = 1

[main]
# test account, will be changed when bot behaves
nickname = notdutchmania
password = oauth:<code>
streamer = dutchmania
admin = dutchmania
control_hub = skynetcentral
db = mysql+pymysql://pajbot:password@localhost/pajbot?charset=utf8mb4
add_self_as_whisper_account = 1
timezone = Europe/Amsterdam
trusted_mods = 1

[web]
modules = linefarming, duels
streamer_name = Dutchmania
domain = 127.0.0.1
clr_widget_id = 12345
deck_tab_images = 1
pleblist_password_salt = <code>
secret_key = <code>
logo = set

[phrases]
welcome = {nickname} {version} running!
quit = {nickname} {version} shutting down!

[webtwitchapi]
client_id = <code>
client_secret = <code>

[sock]
sock_file = /tmp/pajbot.sock

[websocket]
enabled = 0
port = 2330
ssl = 0
crt_path = /etc/nginx/ssl/nginx.crt
key_path = /etc/nginx/ssl/nginx.key
